<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtNota1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota 1"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/txtNota2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtNota1"
        android:hint="Nota 2"
        android:inputType="numberDecimal" />


    <EditText
        android:id="@+id/txtNota3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota 3"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_marginVertical="20dp"
        android:layout_marginTop="90dp"
        android:maxLength="4"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#3F57E9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

    <Button
        android:id="@+id/btnCalcular"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7ABB2E"
        android:gravity="center"
        android:onClick="CalcularNota"
        android:shadowColor="@color/colorPrimaryDark"
        android:text="Calcular Nota" />

    <Button
        android:id="@+id/button"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:background="#3F57E9"
        android:backgroundTint="#292626"
        android:backgroundTintMode="add"
        android:onClick="CalcularQuestoesAP3"
        android:shadowColor="@color/colorPrimaryDark"
        android:text="Calcular questões AP3" />

</LinearLayout>